/****************************/
/* NAV MENU */
/****************************/

.navbar-zone {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  transition: background 0.3s linear;
  min-height: 7rem;
  position: fixed;
  width: 100%;
  z-index: 9999;
  align-items: center;
  background-color: #e8f2fb;
  padding-top: 0.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s linear;
  width: 100%;
  z-index: 1001;
}

.logo {
  height: 4.8rem;
}

.main-nav {
  width: 100%;
  margin-left: 12rem;
  display: flex;
  position: relative;
  align-items: center;
}

.main-menu {
  margin: auto;
  height: 100%;
  /* width: 100%; */
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link {
  padding: 2.65rem 2.3rem;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #555;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* display: inline-block; */
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 4rem;
  color: #fff;
  background-color: #145896;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1971c1;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1971c1;
}

.nav-cta {
  font-size: 1.6rem !important;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/****************************/
/* HERO SECTION*/
/****************************/

.section-hero {
  background-color: #e8f2fb;
  padding: 7.5rem 1.5rem 5rem;
  background-position: 0 0, 0 top, 100% top;
}

.herobanner {
  margin-top: 8.4rem;
  color: #555;
}

.herobanner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.herobanner-title {
  margin: 0 0 1.6rem;
  max-width: 100%;
  text-align: center;
  width: 71rem;
}

.herobanner-subtitle {
  text-align: center;
  width: 72rem;
  margin-bottom: 3.2rem;
}

.cta-container {
  width: 59rem;
  background-color: #a4cbef;
  border-radius: 20rem;
  padding: 0.8rem;
  box-shadow: 10px 10px 34px 0 rgb(0 0 0 / 20%);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 0.8rem;
}

.cta-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 0 0.5rem;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #e8f2fb;
  border-radius: 20rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(233, 246, 253, 0.5);
}

.email-input {
  width: 100%;
}

.cta-btn {
  width: 25%;
}

.form-agreement {
  padding: 0 1.2rem;
}

.form-agreement-text {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 500;
}

.company-logos-section {
  margin-top: 9.6rem;
  width: 70%;
}

.company-logos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  /* margin: 1.2rem -1.2rem 0; */
  gap: 0.8rem;
}

.company-logos img {
  margin-top: 1.8rem;
  height: 3.6rem;
  display: flex;
  filter: brightness(0%) opacity(55%);
  align-items: center;
  justify-content: center;
}

/****************************/
/* SERVICES SECTION */
/****************************/

.section-services {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-image: url(/img/grey\ bg.png);
  background-repeat: repeat;
}

.services-card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 20px;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services-card-title {
  height: 7rem;
  font-size: 2.8rem;
  color: #145896;
  text-transform: uppercase;
}

.services-card-text {
  margin: 1.6rem 0 auto;
}

.services-card-link {
  color: #1971c1;
  font-weight: 600;
  line-height: 2.8;
}

.services-link-section {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 1rem;
}

.icon:hover {
  transform: translateX(1.2rem);
  transition: all 0.4s ease-in-out;
}

/* .services-card-link,
.arrow-icon:hover {
  transform: translateX(1.2rem);
  transition: all 0.4s ease-in-out;
} */

.arrow-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #1971c1;
}

/****************************/
/* PRODUCTS SECTION */
/****************************/

.grid-items-list-products {
  display: grid;
  grid-gap: 5.2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
}

.section-products {
  background-color: #e8f2fb;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content {
  max-width: 120rem;
  margin: 0 auto;
}

.product-img img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: all 0.4s;
}

.product-imgs {
  max-width: 144rem;
}

.product-img {
  overflow: hidden;
  position: relative;
  text-align: center;
  border-radius: 9px;
}

.product-img img:hover {
  filter: blur(3px) brightness(80%);
  transform: scale(1.1);
}

.product-img:hover .product-desc {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.product-desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  font-size: 4.8rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  opacity: 0;
  transition: all 0.8s;
}

/****************************/
/* HISTORY SECTION */
/****************************/

.section-history {
  padding-top: 16rem;
  background-color: #e8f2fb;
}

.history-title {
  transform: translateY(-11rem);
  padding-bottom: 1rem;
}

.history-wrapper-container {
  background-color: #555;
}

.horizontal-gradient-border {
  width: 100%;
  height: 1.2rem;
}

.default-gradient-bg {
  background: linear-gradient(134.89deg, #1971c1 5.5%, #e8f2fb 120.5%);
}

.swiper-slide {
  margin-top: 5rem;
  margin-left: calc((100% - 100rem) / 2);
  margin-right: 0;
  position: relative;
  top: -15rem;
}

.history-content-container {
  width: 98rem;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
}

.history-default {
  background-image: url(/img/grey\ bg.png);
  width: 100%;
}

.history-text-block {
  background-color: #fff;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.history-text-block h3 {
  margin-bottom: 1rem;
  overflow: hidden;
  font-size: 3.2rem;
  line-height: 5.2rem;
  font-weight: 800;
}

.p-large {
  font-size: 2rem;
  line-height: 3.2rem;
  font-weight: 500;
}

.founder {
  margin-bottom: 1.6rem;
  margin-top: 3.2rem;
}

.founder h6 {
  font-size: 1.8rem;
  line-height: 2rem;
}

.job-title {
  font-size: 1.6rem;
  line-height: 2.1rem;
}

.history-cta {
  width: 58.5%;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#a4cbef, #a4cbef) padding-box,
    linear-gradient(134.89deg, #1971c1 5.5%, #1971c1 120.5%);
  border-radius: 0 20px 20px 0;
  border: 0.2rem solid transparent;
}

.history-cta-title {
  margin: 9.6rem 0 1.5rem 1.2rem;
  font-size: 7.6rem;
  font-weight: 800;
}

.history-cta-content {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 800;
  margin-top: 2.4rem;
  margin-left: 1.5rem;
}

.history-cta-link {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
  margin-left: 1.5rem;
  margin-top: 9.6rem;
  color: #145896;
}

/****************************/
/* CTA SECTION */
/****************************/

.section-cta-map {
  padding: 4.8rem 0 12.8rem;
  background-image: linear-gradient(to right, #1970c136, #eeeeee49);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.cta-heading {
  margin-bottom: 6.8rem !important;
}

.cta-map {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #a4cbef;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #a4cbef, #4998de);
  overflow: hidden;
}

.cta-textbox-map {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #333;
}

.cta-text-map {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-map .heading-secondary {
  color: #333;
  margin-bottom: 3.2rem;
}

.cta-form-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  font-family: inherit;
}

.cta-form-map label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form-map input,
.cta-form-map select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form-map input::placeholder {
  color: #aaa;
}

.cta-map *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

#map {
  flex: 1;
  height: 100%;
  background-color: #fff;
}

/****************************/
/* FOOTER SECTION */
/****************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-image: url(/img/grey\ bg.png);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #145896;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.address {
  margin-bottom: 2.4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
